<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>JavaScript Calculator</title>
		<link rel="stylesheet" href="./assets/css/index.css" />
	</head>
	<body>
		<div class="container calculator">
			<div class="calculator_top">
				<input type="text" placeholder="0" id="calculator_display" disabled />
			</div>
			<div class="calculator_bottom">
				<input type="button" value="AC" id="clear" />
				<input type="button" value="DEL" id="erase" />
				<input type="button" value="/" class="calculator_button" />
				<input type="button" value="*" class="calculator_button" />
				<input type="button" value="7" class="calculator_button" />
				<input type="button" value="8" class="calculator_button" />
				<input type="button" value="9" class="calculator_button" />
				<input type="button" value="-" class="calculator_button" />
				<input type="button" value="6" class="calculator_button" />
				<input type="button" value="5" class="calculator_button" />
				<input type="button" value="4" class="calculator_button" />
				<input type="button" value="+" class="calculator_button" />
				<input type="button" value="1" class="calculator_button" />
				<input type="button" value="2" class="calculator_button" />
				<input type="button" value="3" class="calculator_button" />
				<input type="button" value="=" id="equal" />
				<input type="button" value="0" class="calculator_button" />
				<input type="button" value="." class="calculator_button" />
			</div>
		</div>

		<footer>
			<p>Made with <span>&hearts;</span> by <a href="https://jason-fel.be">Jason Felgenhauer</a></p>
		</footer>

		<script src="./assets/js/script.js"></script>
	</body>
</html>
